<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Find"
    android:background="#FAFAFA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#80CCFF"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/currentLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 등록 위치"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/currentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대구광역시 달성군 구지면"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendardregular"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/currentLocationText"
            app:layout_constraintTop_toBottomOf="@id/currentLocationText"
            android:paddingBottom="5dp"
            android:layout_marginTop="3dp"/>
        
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="위치 변경"
            android:textColor="#FFEB55"
            app:layout_constraintTop_toTopOf="@id/currentLocation"
            app:layout_constraintBottom_toBottomOf="@id/currentLocation"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="14sp"
            android:fontFamily="@font/pretendardsemibold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationLayout"
        android:background="@drawable/find_search"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/find_search_icon"
        android:hint="분실물 검색하기"
        app:startIconTint="#959596"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="14sp"
            android:paddingStart="40dp"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:hint="분실물 검색하기"
            android:textColorHint="#959596"
            android:textSelectHandleRight="@drawable/handler_color"
            android:textSelectHandleLeft="@drawable/handler_color"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColorHighlight="#56BBFF"
            android:cursorVisible="true"/>

    </com.google.android.material.textfield.TextInputLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PostList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FAFAFA"/>
</androidx.constraintlayout.widget.ConstraintLayout>